FROM mysql:8.0

ENV MSSQL_PID=Express
ENV MYSQL_ROOT_PASSWORD=coderunnerhackerrank

USER root
RUN groupadd -g 2000 coderunner \
    && useradd -u 1001 -g 2000 coderunner

RUN chown -R 1001:2000 /var/lib/mysql \
    && chown -R 1001:2000 /var/run/mysqld

COPY my.cnf /etc/mysql/my.cnf

# Copy the startup timing script into the image
COPY measure_startup.sh /usr/local/bin/measure_startup.sh
RUN chmod +x /usr/local/bin/measure_startup.sh

# Copy the SQL dump file into /tmp and set its permissions
COPY dump.sql /tmp/dump.sql
RUN chmod 644 /tmp/dump.sql

# Use the startup script as the container's entrypoint
ENTRYPOINT ["/usr/local/bin/measure_startup.sh"]

USER coderunner
